madura-rules-demo/src/main/resources/PizzaOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c)2013 Prometheus Consulting Licensed under the Apache License, 
	Version 2.0 (the "License"); you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.senanque.co.nz/pizzaorder"
	xmlns:tns="http://www.senanque.co.nz/pizzaorder" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc hj annox"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:annox="http://annox.dev.java.net"
	xmlns:md="http://annox.dev.java.net/nz.co.senanque.validationengine.annotations"
	elementFormDefault="qualified">

	<!-- xmlns:jv="http://annox.dev.java.net/javax.validation.constraints" xmlns:hv="http://annox.dev.java.net/org.hibernate.validator.constraints" -->

	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:globalBindings generateIsSetMethod="false"
				localScoping="toplevel">
				<jaxb:javaType name="java.util.Date" xmlType="xsd:dateTime"
					parseMethod="nz.co.senanque.validationengine.ConvertUtils.parseDateTime"
					printMethod="nz.co.senanque.validationengine.ConvertUtils.printDateTime" />
				<jaxb:javaType name="java.util.Date" xmlType="xsd:date"
					parseMethod="nz.co.senanque.validationengine.ConvertUtils.parseDate"
					printMethod="nz.co.senanque.validationengine.ConvertUtils.printDate" />
				<xjc:serializable />
			</jaxb:globalBindings>
			<jaxb:schemaBindings>
				<jaxb:package name="nz.co.senanque.pizzaorder.instances" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<complexType name="Customer">
		<sequence>
			<element name="id" type="long">
				<xsd:annotation>
					<xsd:appinfo>
						<hj:id>
							<hj:generated-value strategy="AUTO" />
						</hj:id>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="version" type="long">
				<annotation>
					<appinfo>
						<hj:version />
					</appinfo>
				</annotation>
			</element>
			<element name="name" default="">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<md:Label labelName="person.name" />
							<md:Required/>
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
				<simpleType>
					<restriction base="string">
						<maxLength value="50"></maxLength>
					</restriction>
				</simpleType>
			</element>
			<element name="email" default="">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<md:Label labelName="person.email" />
							<md:Email/>
							<md:Required/>
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
				<simpleType>
					<restriction base="string">
						<maxLength value="50"></maxLength>
					</restriction>
				</simpleType>
			</element>
			<element name="dynamic" type="boolean">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<md:Label labelName="xyz" />
							<md:Unknown/>
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="gender">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<md:Label labelName="person.gender" />
							<md:ChoiceList name="Genders"/> 
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
				<simpleType>
					<restriction base="string">
						<maxLength value="20"></maxLength>
					</restriction>
				</simpleType>
			</element>
			<element name="weight" type="double">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<md:Label labelName="weight" />
							<md:Unknown/>
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="weightKilos" type="double">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<md:Label labelName="weightKilos" />
							<md:Unknown/>
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="weightPounds" type="double">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<md:Label labelName="weightPounds" />
							<md:Unknown/>
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="height" type="double">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<md:Label labelName="height" />
							<md:Unknown/>
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="heightMetric" type="double">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<md:Label labelName="heightMetric" />
							<md:Unknown/>
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="heightInches" type="double">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<md:Label labelName="heightInches"/>
							<md:Unknown/>
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="heightFeet" type="double">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<md:Label labelName="heightFeet" />
							<md:Unknown/>
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="bmi" type="double">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<md:Label labelName="BodyMassIndex" />
							<md:Unknown/>
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="Order">
		<sequence>
			<element name="id" type="long" nillable="false">
				<xsd:annotation>
					<xsd:appinfo>
						<hj:id>
							<hj:generated-value strategy="AUTO" />
						</hj:id>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="amount" type="double">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<md:Label labelName="Amount" />
							<md:Digits integerDigits="8" fractionalDigits="2" />
							<md:Range minInclusive="5" maxInclusive="999" />
							<md:ReadOnly/>
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="date" type="date">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<md:Label labelName="Date" />
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="orderStatus" type="string" default="">
    			<xsd:annotation>
    				<xsd:appinfo>
    					<annox:annotate>
							<md:ReadOnly/> 
						</annox:annotate>
    				</xsd:appinfo>
    			</xsd:annotation>
			</element>
			<element name="pizzas" type="tns:Pizza" maxOccurs="unbounded"
				minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="Pizza">
		<sequence>
			<element name="id" type="long" nillable="false">
				<xsd:annotation>
					<xsd:appinfo>
						<hj:id>
							<hj:generated-value strategy="AUTO" />
						</hj:id>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="amount" type="double" default="0">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<md:Label labelName="Amount" />
							<md:Digits integerDigits="8" fractionalDigits="2" />
							<md:Range minInclusive="5" maxInclusive="1000" />
							<md:ReadOnly />
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="name" type="string">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<md:Label labelName="name" />
							<md:ReadOnly />
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="description" type="string">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<md:Label labelName="descr" />
							<md:ReadOnly />
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="size">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<md:Label labelName="Size" />
							<md:ChoiceList name="Sizes"/> 
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
				<simpleType>
					<restriction base="string">
						<maxLength value="20"></maxLength>
					</restriction>
				</simpleType>
			</element>
			<element name="base" default="GlutenFree">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<md:Label labelName="Base" />
							<md:ChoiceList name="Bases"/>
							<md:Description name="bases.long"/>
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
				<simpleType>
					<restriction base="string">
						<maxLength value="20"></maxLength>
					</restriction>
				</simpleType>
			</element>
			<element name="topping">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<md:Label labelName="Topping" />
							<md:ChoiceList name="Toppings"/> 
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
				<simpleType>
					<restriction base="string">
						<maxLength value="20"></maxLength>
					</restriction>
				</simpleType>
			</element>
			<element name="testing" default="">
    			<xsd:annotation>
    				<xsd:appinfo>
    					<annox:annotate>
    						<md:Label labelName="testing" />
							<md:Inactive/> 
						</annox:annotate>
    				</xsd:appinfo>
    			</xsd:annotation>
				<simpleType>
					<restriction base="string">
						<maxLength value="20"></maxLength>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>

</schema>