madura-vaadin-demo/src/main/resources/AddressBook.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c)2013 Prometheus Consulting

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.senanque.co.nz/pizzaorder"
	xmlns:tns="http://www.senanque.co.nz/pizzaorder" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc hj annox orm"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
    xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:annox="http://annox.dev.java.net"
	xmlns:md="http://annox.dev.java.net/nz.co.senanque.validationengine.annotations"
	elementFormDefault="qualified"
    attributeFormDefault="unqualified">

	<!-- xmlns:jv="http://annox.dev.java.net/javax.validation.constraints" xmlns:hv="http://annox.dev.java.net/org.hibernate.validator.constraints" -->

	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:globalBindings generateIsSetMethod="false" localScoping="toplevel">
		      	 <jaxb:javaType name="java.util.Date" 
		      	 	xmlType="xsd:dateTime" 
		      	 	parseMethod="nz.co.senanque.validationengine.ConvertUtils.parseDateTime"
		      	 	printMethod="nz.co.senanque.validationengine.ConvertUtils.printDateTime" /> 
		      	 <jaxb:javaType name="java.util.Date" 
		      	 	xmlType="xsd:date" 
		      	 	parseMethod="nz.co.senanque.validationengine.ConvertUtils.parseDate"
		      	 	printMethod="nz.co.senanque.validationengine.ConvertUtils.printDate" /> 
				<xjc:serializable />
			</jaxb:globalBindings>
			<jaxb:schemaBindings>
				<jaxb:package name="nz.co.senanque.addressbook.instances" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<complexType name="Person">
		<sequence>
			<element name="id" type="long" default="0">
				<xsd:annotation>
					<xsd:appinfo>
						<hj:id>
							<orm:generated-value strategy="AUTO"/>
						</hj:id>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="version" type="long">
				<annotation>
					<appinfo>
						<hj:version />
					</appinfo>
				</annotation>
			</element>
			<element name="name" default="">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<md:Label labelName="person.name" />
							<md:Required/>
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
				<simpleType>
					<restriction base="string">
						<maxLength value="50"></maxLength>
					</restriction>
				</simpleType>
			</element>
			<element name="email" default="">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<md:Label labelName="person.email" />
							<md:Email/>
							<md:Required/>
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
				<simpleType>
					<restriction base="string">
						<maxLength value="50"></maxLength>
					</restriction>
				</simpleType>
			</element>
			<element name="address" default="">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<md:Label labelName="person.address" />
							<md:ReadPermission name="ADMIN" />
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
				<simpleType>
					<restriction base="string">
						<maxLength value="100"></maxLength>
					</restriction>
				</simpleType>
			</element>
			<element name="gender">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<md:Label labelName="person.gender" />
							<md:ChoiceList name="Genders"/> 
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
				<simpleType>
					<restriction base="string">
						<maxLength value="20"></maxLength>
					</restriction>
				</simpleType>
			</element>
			<element name="startDate" type="date" default="2001-01-15">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<md:Label labelName="person.startDate" />
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="amountDouble" type="double" default="10000.50">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<md:Label labelName="person.amount" />
							<md:Range maxInclusive="11000"/>
							<md:Digits integerDigits="8" fractionalDigits="2"/>
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="amountFloat" type="float" default="10000.50">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<md:Label labelName="person.float" />
							<md:Range maxInclusive="11000"/>
							<md:Digits integerDigits="8" fractionalDigits="2"/>
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="booleanValue" type="boolean">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<md:Label labelName="person.boolean" />
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="longValue" type="long">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<md:Label labelName="long" />
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="integerValue" type="int">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<md:Label labelName="int" />
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="decimalValue" type="decimal" >
				
                    <xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<md:Label labelName="decimal" />
							<md:Digits integerDigits="8" fractionalDigits="2"/>
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="mydecimalValue" type="tns:myNumber" >
				
                    <xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<md:Label labelName="mydecimal" />
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</element>

		</sequence>
	</complexType>

	<xsd:simpleType name="myNumber">
		<xsd:restriction base="xsd:decimal">
			<xsd:totalDigits value="5" />
			<xsd:fractionDigits value="2" />
		</xsd:restriction>
	</xsd:simpleType> 
  
	<element name="Session" type="tns:Session"></element>

	<complexType name="Session">
		<sequence>
			<element name="user" type="string" nillable="false"></element>
			<element name="customers" type="tns:Person" maxOccurs="unbounded"
				minOccurs="0"></element>
		</sequence>
	</complexType>

</schema>